{
  "name": "first-blocklet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "eslint src --ext .mjs,.js,.vue",
    "deploy": "npm run bundle && blocklet deploy .blocklet/bundle",
    "bundle": "npm run clean && PUBLIC_PATH=/.blocklet/proxy/z8ia3YgJtHgjaC32sKuB2a3HsyaY5YRD6YFKa npm run build && blocklet bundle --zip --create-release",
    "clean": "rm -rf .blocklet",
    "prepare": "husky install",
    "start": "npm run serve",
    "upload": "npm run bundle && blocklet upload .blocklet/release/blocklet.json",
    "test": "better-npm-run test"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "core-js": "^3.21.1",
    "element-ui": "^2.15.6",
    "moment": "^2.29.1",
    "vue": "^2.6.14",
    "vue-router": "3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.17.0",
    "@vue/cli-plugin-babel": "~5.0.3",
    "@vue/cli-plugin-eslint": "~5.0.3",
    "@vue/cli-plugin-unit-jest": "^4.0.0",
    "@vue/cli-service": "~5.0.3",
    "@vue/test-utils": "^1.0.3",
    "compression-webpack-plugin": "^9.2.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.14"
  },
  "lint-staged": {
    "*.{mjs,js,vue}": [
      "prettier --write",
      "eslint --ext .js,.vue,.mjs"
    ],
    "*.{css,less,scss,json,graphql}": [
      "prettier --write"
    ]
  }
}
